package de.telran.Melkonov.Oleg.hw20231012;

import java.io.*;
import java.util.Scanner;

public class PoemIntoFile {
    public static void main(String[] args) throws IOException {
        File poemFile = new File("C:/Java Kurs/Java/Professional/poem.txt");
        if (poemFile.createNewFile()) System.out.println("File has been created!");
        else System.out.println("File already exists!");

        FileWriter writer = new FileWriter (poemFile);
        writer.write("Кипит веселый Петергоф,\n" +
                "Толпа по улицам пестреет,\n" +
                "Печальный лагерь юнкеров\n" +
                "Приметно тихнет и пустеет. \n" +
                "Туман ложится по холмам, \n" +
                "Окрестность сумраком одета —\n" +
                "И вот к далеким небесам, \n" +
                "Как долгохвостая комета, \n" +
                "Летит сигнальная ракета. \n" +
                "Волшебно озарился сад, \n" +
                "Затейливо, разнообразно; \n" +
                "Толпа валит вперед, назад, \n" +
                "Толкается, зевает праздно. \n" +
                "Узоры радужных огней, \n" +
                "Дворец, жемчужные фонтаны, \n" +
                "Жандармы, белые султаны, \n" +
                "Корсеты дам, гербы ливрей, \n" +
                "Колеты кирасир мучные, \n" +
                "Лядунки, ментики златые, \n" +
                "Купчих парчевые платки, \n" +
                "Кинжалы, сабли, алебарды, \n" +
                "С гнилыми фруктами лотки, \n" +
                "Старухи, франты, казаки, \n" +
                "Глупцов чиновных бакенбарды, \n" +
                "Венгерки мелких штукарей\n" +
                "— — — — — — — —\n" +
                "Толпы приезжих иноземцев, \n" +
                "Татар, черкесов и армян, \n" +
                "Французов тощих, толстых немцев\n" +
                "И долговязых англичан —\n" +
                "В одну картину все сливалось\n" +
                "В аллеях тесных и густых\n" +
                "И сверху ярко освещалось\n" +
                "Огнями склянок расписных…\n" +
                "35Гурьбу товарищей покинув, \n" +
                "У моста <Бибиков> стоял\n" +
                "И, каску на глаза надвинув, \n" +
                "Как юнкер истинный, мечтал\n" +
                "О мягких ляшках, круглых <жоп-х>;\n" +
                "(Не опишу его мундир, \n" +
                "Но лишь для ясности и в скобках\n" +
                "Скажу, что был он кирасир.) \n" +
                "Стоит он пасмурный и пьяный. \n" +
                "Устав бродить один везде, \n" +
                "С досадой глядя на фонтаны, \n" +
                "Стоит — и чешет он <му-е>\n" +
                "«<Еб-а> мать! два года в школе, \n" +
                "А от роду — смешно сказать —\n" +
                "Лет двадцать мне и даже боле; \n" +
                "А не могу еще по воле\n" +
                "Сидеть в палатке иль гулять! \n" +
                "Нет, видишь, гонят как скотину! \n" +
                "Ступай-де в сад, да губ не дуй! \n" +
                "На <ж-у> натяни лосину, \n" +
                "Сожми <му-е> да стисни <х-й>!\n" +
                "Да осторожен будь дорогой: \n" +
                "Не опрокинь с <гов-м> лотка! \n" +
                "<Бля-й> не щупай, <ку-в> не трогай! \n" +
                "Мать их <распр-би>! тоска!» \n" +
                "Умолк, поникнув головою. \n" +
                "Народ, шумя, толпится вкруг. \n" +
                "Вот кто-то легкою рукою\n" +
                "Его плеча коснулся вдруг; \n" +
                "За фалды дернул, тронул каску…\n" +
                "Повеса вздрогнул, изумлен: \n" +
                "Романа чудную завязку\n" +
                "Уж предугадывает он. \n" +
                "И, слыша вновь прикосновенье, \n" +
                "Он обернулся с быстротой, \n" +
                "И ухватил…. о восхищенье! \n" +
                "За титьку женскую рукой. \n" +
                "В плаще и в шляпке голубой, \n" +
                "Маня улыбкой сладострастной, \n" +
                "Пред ним хорошенькая <бл-ь>;\n" +
                "Вдруг вырвалась, и ну бежать! \n" +
                "Он вслед за ней, но труд напрасный! \n" +
                "И по дорожкам, по мостам, \n" +
                "Легка, как мотылек воздушный, \n" +
                "Она кружится здесь и там; \n" +
                "То, удаляясь равнодушно, \n" +
                "Грозит насмешливым перстом, \n" +
                "То дразнит дерзким языком. \n" +
                "Вот углубилася в аллею; \n" +
                "Все чаще, глубже… он за нею; \n" +
                "Схватясь за кончик палаша, \n" +
                "Кричит: «постой, моя душа!» \n" +
                "Куда! красавица не слышит, \n" +
                "Она все далее бежит: \n" +
                "Высоко грудь младая дышит, \n" +
                "И шляпка на спине висит. \n" +
                "Вдруг оглянулась, оступилась, \n" +
                "В траве запуталась густой, \n" +
                "И с обнаженною <п-дой>\n" +
                "Стремглав на землю повалилась. \n" +
                "А наш повеса тут как тут; \n" +
                "Как с неба, хлоп на девку прямо! \n" +
                "«Помилуйте! в вас тридцать пуд! \n" +
                "Как этак обращаться с дамой! \n" +
                "Пустите! что вы? ой!» — Молчать; \n" +
                "Смотри же, лихо как <е-ть>! —\n" +
                "Всё было тихо. Куст зеленый\n" +
                "Склонился мирно над четой. \n" +
                "Лежит на бл-ди наш герой, \n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "Вцепился в титьку он зубами, \n" +
                "«Да что вы, что вы?» — Ну скорей! \n" +
                "……………………..\n" +
                "……………………..\n" +
                "……………………..\n" +
                "«Ах боже мой, какой задорный! \n" +
                "Пустите, мне домой пора! \n" +
                "Кто вам сказал, что я такая?» \n" +
                "— На лбу написано, что <б-дь>!\n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "— — — — — — — — —\n" +
                "И закатился взор прекрасный, \n" +
                "И к томной груди в этот миг\n" +
                "Она прижала сладострастно\n" +
                "Его угрюмый, красный лик. \n" +
                "— Скажи мне, как тебя зовут? —\n" +
                "«Маланьей.» — Ну, прощай, Малаша. —\n" +
                "«Куда ж?» — Да разве киснуть тут? \n" +
                "Болтать не любит братья ваша; \n" +
                "Еще в лесу не ночевал\n" +
                "Ни разу я. — «Да разве даром?» \n" +
                "Повесу обдало как варом, \n" +
                "Он молча <м-де> почесал. \n" +
                "— Стыдись! — потом он молвил важно: \n" +
                "Ужели я красой продажной\n" +
                "Сию минуту обладал? \n" +
                "Нет, я не верю! — «Как не веришь? \n" +
                "Ах сукин сын, подлец, дурак!» \n" +
                "— Ну, тише! как спущу кулак, \n" +
                "Так у меня подол <обс-шь>!\n" +
                "Ты знай, я не балую дур: \n" +
                "Когда <е-у>, то par amour! \n" +
                "Итак, тебе не заплачу я; \n" +
                "Но если ты простая <б-дь>,\n" +
                "То знай: за честь должна считать\n" +
                "Знакомство юнкерского <х-я>! —\n" +
                "И приосанясь, рыцарь наш, \n" +
                "Насупив брови, покосился, \n" +
                "Под мышку молча взял палаш, \n" +
                "Дал ей пощечину — и скрылся. \n" +
                "И ночью, в лагерь возвратясь, \n" +
                "В палатке дымной, меж друзьями, \n" +
                "Он рек, с колен счищая грязь: \n" +
                "«Блажен, кто не знаком с <бл-ми>!\n" +
                "Блажен, кто под вечер в саду\n" +
                "Красотку добрую находит, \n" +
                "Дружится с ней, интригу сводит —\n" +
                "И плюхой платит за <п-ду>!»\n");
        writer.close();

        try(FileReader reader = new FileReader(poemFile))
        {
            int c;
            while((c = reader.read()) != -1){
                System.out.print((char)c);
            }
        }
        catch(IOException ex){
            System.out.println(ex.getMessage());
        }
    }
}
